# Lydbok

app/: build.gradle
app/src/androidTest/java/dag/lydbok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dag/lydbok/: MainActivity.kt
app/src/main/java/dag/lydbok/audioplayer/: AudioPlayerCommands.kt  AudioPlayerService.kt  CurrentPositionBroadcaster.kt  XMediaPlayer.kt
app/src/main/java/dag/lydbok/exception/: LydbokException.java  LydbokException.kt
app/src/main/java/dag/lydbok/model/: CD.java  Config.kt  Lydbok.java  Lydbok.kt  Point.kt  (+16 more)
app/src/main/res/layout/: lydbok.xml  mainactivity.xml  track.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dag/lydbok/: ExampleUnitTest.kt  LydbokBuilderTest.kt  TestUtil.kt
app/src/test/resources/Hjulskift/: 01 Spor 01.m4a  02 Spor 02.m4a  03 Spor 03.m4a  04 Spor 04.m4a  05 Spor 05.m4a  06 Spor 06.m4a  07 Spor 07.m4a
app/src/test/resources/Paul Auster/Usynlig CD 01/: 1-03 Usynlig CD 01 Spor 03.m4a  1-04 Usynlig CD 01 Spor 04.m4a  1-05 Usynlig CD 01 Spor 05.m4a  1-06 Usynlig CD 01 Spor 06.m4a
app/src/test/resources/Paul Auster/Usynlig CD 02/: 2-01 Usynlig CD 02 Spor 01.m4a  2-02 Usynlig CD 02 Spor 02.m4a  2-03 Usynlig CD 02 Spor 03.m4a  2-04 Usynlig CD 02 Spor 04.m4a  2-05 Usynlig CD 02 Spor 05.m4a  2-06 Usynlig CD 02 Spor 06.m4a
app/src/test/resources/Paul Auster/Usynlig CD 03/: 3-01 Usynlig CD 03 Spor 01.m4a  3-02 Usynlig CD 03 Spor 02.m4a  3-03 Usynlig CD 03 Spor 03.m4a
app/src/test/resources/Paul Auster/Usynlig CD 04/: 4-01 Usynlig CD 04 Spor 01.m4a  4-02 Usynlig CD 04 Spor 02.m4a  4-03 Usynlig CD 04 Spor 03.m4a  4-04 Usynlig CD 04 Spor 04.m4a  4-05 Usynlig CD 04 Spor 05.m4a  4-06 Usynlig CD 04 Spor 06.m4a
app/src/test/resources/Paul Auster/Usynlig CD 05/: 5-01 Usynlig CD 05 Spor 01.m4a  5-02 Usynlig CD 05 Spor 02.m4a  5-03 Usynlig CD 05 Spor 03.m4a
app/src/test/resources/Paul Auster/Usynlig CD 06/: 6-01 Usynlig CD 06 Spor 01.m4a  6-02 Usynlig CD 06 Spor 02.m4a  6-03 Usynlig CD 06 Spor 03.m4a  6-04 Usynlig CD 06 Spor 04.m4a
app/src/test/resources/Paul Auster/Usynlig CD 07/: 7-01 Usynlig CD 07 Spor 01.m4a  7-02 Usynlig CD 07 Spor 02.m4a  7-03 Usynlig CD 07 Spor 03.m4a  7-04 Usynlig CD 07 Spor 04.m4a
(+31 files in other folders)
